<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Main Website</title>
        <style>
            body {
                background: #002060;
                color: white;
                font-family: "Arial", sans-serif;
                padding-left: 5px;
                padding-right: 25px;
                text-align: center;
            }
            #click-button {
                color: blue;
                font-family: "Arial", sans-serif;
                font-size: 1em;
                border-top-color: rgb(170, 170, 170);
                border-right-color: rgb(64, 64, 64);
                border-bottom-color: rgb(64, 64, 64);
                border-left-color: rgb(170, 170, 170);
                padding: 6px;
                border-width: 3px;
                border-radius: 7px;
                cursor: pointer;
                transition: 0.2s;
            }
            .link-button {
                color: red;
                font-family: "Arial", sans-serif;
                font-size: 1.2em;
                border-color: purple;
                background: black;
                padding: 3px;
                border-width: 2px;
                border-radius: 8px;
                cursor: pointer;
                transition: 0.2s;
            }
            .link-button:hover {
                color: yellow;
                background: red;
                border-radius: 0px;
            }
            #click-button:hover {
                color: white;
                background: green;
                border-radius: 0px;
            }
            .number {
                font-size: 1.5em;
                color: yellow;
                font-weight: bold;
            }
        </style>
        <script>
            var clicks = 0;
            var seconds = 0;
            function clickMe() {
                clicks++;
                document.getElementById("clicks").textContent = clicks;
            }
            setInterval(function(){
                seconds+=0.01;
                document.getElementById("seconds").textContent = seconds.toFixed(2);
            }, 10)
        </script>
    </head>
    <body>
    <h1>Main website</h1>
        <p>What is this? Glad you (didn't) ask, because the answer is the heading above this paragraph! Here are some pointless statistics, because why not:</p>
        <button id="click-button" onclick="clickMe()">click or no 19 dollar fortnite card</button><br><br>
        You've clicked the button <span id="clicks" class="number">0</span> times. <br><br>
        You've spent <span id="seconds" class="number">0</span> seconds on this webpage. <br><br>
        Games: <br>
        <button onclick="window.location.href = '/points';" class="link-button">Points</button> <button onclick="window.location.href = '/test-qm';" class="link-button">Faster modification of AD</button> <button onclick="window.location.href = '/numbers';" class="link-button">Not a game, an LNGI</button> <button onclick="window.location.href = '/Clover-Clicker';" class="link-button">Clover Clicker (updated)</button> <button onclick="window.location.href = '/ordinal-creation';" class="link-button">First game, ordinal creation</button> <button onclick="window.location.href = '/MultiSingularity';" class="link-button">Newest game (as of yet), MultiSingularity</button>
    </body>
</html>
